MainWindow.xaml

<Window x:Class="Zulassungsaufgabe_Prog2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zulassungsaufgabe_Prog2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
    <Label Margin="10" FontWeight="Bold" Grid.Column="0">Zinsüberschuss brutto</Label>
        <Label Margin="10" FontWeight="Bold" Grid.Column="1">Periode Nummer: </Label>
        <Label Margin="10" Grid.Row="3">Konsumkredit </Label>
        <Label Margin="10" Grid.Row="4">Autokredit</Label>
        <Label Margin="10" Grid.Row="5">Hypothekenkredit</Label>
        <Label Margin="10" Grid.Row="6">Kunden</Label>
        <Label Margin="10" Grid.Row="7">Sonstiges</Label>
        <Label Margin="10" Grid.Row="8">Zinsertrag</Label>
        <Label Margin="10" Grid.Row="10">Girokonto</Label>
        <Label Margin="10" Grid.Row="11">Spareinlage</Label>
        <Label Margin="10" Grid.Row="12">Termingeld</Label>
        <Label Margin="10" Grid.Row="13" FontWeight="bold">Kunden</Label>
        <Label Margin="10" Grid.Row="14">Überziehungskredit</Label>
        <Label Margin="10" Grid.Row="15">Verbindlichkeiten ggü. Kreditinstituten</Label>
        <Label Margin="10" Grid.Row="16" FontWeight="bold">Sonstiges</Label>
        <Label Margin="10" Grid.Row="17">Zinsaufwand</Label>
        <Label Margin="10" Grid.Row="19">Zinsüberschuss(brutto)</Label>
        
        <Label x:Name="PeriodenNummer" Grid.Column="2"></Label>
        <Label x:Name="Konsumkredit" Grid.Column="1" Grid.Row="3"></Label>
        <Label x:Name="Autokredit" Grid.Column="1" Grid.Row="4"></Label>
        <Label x:Name="Hypothekenkredit" Grid.Column="1" Grid.Row="5"></Label>
        <Label x:Name="Kunden" Grid.Column="1" Grid.Row="6"></Label>
        <Label x:Name="KundenSp2" Grid.Column="2" Grid.Row="6"></Label>
        <Label x:Name="Sonstiges" Grid.Column="2" Grid.Row="7"></Label>
        <Label x:Name="Zinsertrag" Grid.Column="2" Grid.Row="8" FontWeight="bold"></Label>
        <Label x:Name="Girokonto" Grid.Column="1" Grid.Row="10"></Label>
        <Label x:Name="Spareinlage" Grid.Column="1" Grid.Row="11"></Label>
        <Label x:Name="Termingeld" Grid.Column="1" Grid.Row="12"></Label>
        <Label x:Name="Kunden1" Grid.Column="1" Grid.Row="13"></Label>
        <Label x:Name="Kunden1Sp2" Grid.Column="2" Grid.Row="13"></Label>
        <Label x:Name="Überziehungskredit" Grid.Column="1" Grid.Row="14"></Label>
        <Label x:Name="VerbindlichkeitenKreditinstituten" Grid.Column="1" Grid.Row="15"></Label>
        <Label x:Name="Sonstiges1" Grid.Column="1" Grid.Row="16" FontWeight="bold"></Label>
        <Label x:Name="Sonstiges1Sp2" Grid.Column="2" Grid.Row="16" FontWeight="bold"></Label>
        <Label x:Name="Zinsaufwand" Grid.Column="2" Grid.Row="17" FontWeight="bold"></Label>
        <Label x:Name="ZinsaufwandSP3" Grid.Column="3" Grid.Row="17" FontWeight="bold"></Label>
        <Label x:Name="Zinsüberschuss" Grid.Column="3" Grid.Row="19"></Label>

    </Grid>
</Window>
